<!DOCTYPE html>
<html>
    <head>
        <title>Pancreas Segmentation</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-family: 'Poppins', sans-serif;
                background-color: aqua;
            }
            .button {
              background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
              border: 1px solid #076bd2;
              border-radius: 3px;
              color: #fff;
              display: none;
              font-size: 13px;
              font-weight: bold;
              line-height: 1.3;
              padding: 8px 25px;
              text-align: center;
              text-shadow: 1px 1px 1px #076bd2;
              letter-spacing: normal;
            }
            .div{
              text-align: center;
            }
            .span{
              text-align: center;
            }
            .center {
              padding: 20px;
              text-align: center;
            }
            #headline {
              font-size: 40px;
              font-weight: 300;
            }
            #Footer{
                  width:100%;
                  height:50px;
                  font-size:20px;
                  clear:both;
                bottom:0;
          }
            #canvas {
                border: 1px solid black;
                margin-top: 10px;
          }
            p{
                text-align:center;
            }
            .wrapper{
                text-align: center;
            }
            #image{
                margin-bottom: 50px;
            }

      </style>
      <script type="text/javascript">
          function readURL(input) {
               if (input.files && input.files[0]) {
                   var reader = new FileReader();

                   reader.onload = function (e) {
                       document.getElementById("image").setAttribute('src', e.target.result);
                       document.getElementById("image").style.height="300px";
                   };

                   reader.readAsDataURL(input.files[0]);
               }
        }
       </script>
          
    </head>
    <body>
        <h1 class="center" id="headline">Pancreas Segmentation</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" >
            <p>Please upload the CT scan of you pancreas:</p>
            <br/>
            <div class="wrapper">
                <input type='file' onchange="readURL(this);" />
                <br/><br/>
                <div>Uploaded image will appear below</div>
                <img id="image" src="#"/>
            </div>
            <br/><br/>
            <div class="wrapper">
                <input type="submit" value="Upload your image" name="upload" onclick="window.location.href='https://volumep.herokuapp.com/upload/'"/>
            </div>
            <br/><br/>
        </form>
        <p id= "Footer">Copyright Amazing Health Hackers &copy;</p>
    </body>
</html>
